# projects

JavaFXApplication1/nbproject/: project.properties
JavaFXApplication1/src/javafxapplication1/: FXMLDocument.fxml  FXMLDocumentController.java  JavaFXApplication1.java
jpomodairo/: pom.xml  pomodairo-1.1.db
jpomodairo/src/main/java/br/lsi/mam/jpomodairo/entities/: PersistenceManager.java  Pomodoro.java
jpomodairo/src/main/java/br/lsi/mam/jpomodairo/model/: AbstractFacade.java  PomodoroFacade.java
jpomodairo/src/test/java/: TestPersistenceManager.java
